Repository: belm/BaiduFM-Swift
Catalog: Sources/BaiduFM/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Baidu FM
zh_hans: 百度 FM

# screen.channels
source: Channels
zh_hans: 频道

# screen.song_list
source: Songs
zh_hans: 歌曲列表

# screen.downloads
source: Downloads
zh_hans: 下载列表

# screen.likes
source: My Likes
zh_hans: 我的收藏

# screen.recents
source: Recently Played
zh_hans: 最近播放

# action.clear_all
source: Clear All
zh_hans: 全部清除

# action.cancel
source: Cancel
zh_hans: 取消

# action.confirm
source: Confirm
zh_hans: 确定

# action.ok
source: OK
zh_hans: 确定

# action.refresh
source: Refresh
zh_hans: 刷新

# action.retry
source: Retry
zh_hans: 重试

# action.play
source: Play
zh_hans: 播放

# action.pause
source: Pause
zh_hans: 暂停

# action.previous_track
source: Previous track
zh_hans: 上一首

# action.next_track
source: Next track
zh_hans: 下一首

# action.download
source: Download
zh_hans: 下载

# action.like
source: Like
zh_hans: 收藏

# alert.error
source: Error
zh_hans: 错误

# alert.playback_error
source: Playback Error
zh_hans: 播放错误

# alert.download_error
source: Download Error
zh_hans: 下载错误

# alert.confirm_clear
source: Confirm Clear
zh_hans: 确认清除

# alert.clear_downloads
source: Are you sure you want to clear all downloaded songs? This action cannot be undone.
zh_hans: 确定要清除全部已下载歌曲吗？此操作无法撤销。

# alert.clear_likes
source: Are you sure you want to clear all liked songs? This action cannot be undone.
zh_hans: 确定要清除全部收藏歌曲吗？此操作无法撤销。

# alert.clear_recents
source: Are you sure you want to clear all recently played songs? This action cannot be undone.
zh_hans: 确定要清除全部最近播放记录吗？此操作无法撤销。

# empty.downloads
source: No downloaded songs yet.
zh_hans: 还没有已下载的歌曲。

# empty.likes
source: You haven't liked any songs yet. Tap the heart icon on the player screen to add one.
zh_hans: 还没有收藏歌曲。 可在播放页点击心形图标添加收藏。

# empty.recents
source: No recently played songs. Start listening to see your history here.
zh_hans: 还没有最近播放记录。 开始播放后会在这里显示历史记录。

# empty.no_data
source: No data
zh_hans: 暂无数据

# empty.no_song
source: No song selected
zh_hans: 暂无歌曲

# empty.no_lyrics
source: No lyrics
zh_hans: 暂无歌词

# empty.no_lyrics_decorated
source: ♪ No lyrics ♪
zh_hans: ♪ 暂无歌词 ♪

# state.loading
source: Loading…
zh_hans: 加载中…

# download.state.waiting
source: Waiting
zh_hans: 等待下载

# download.state.downloading
source: Downloading
zh_hans: 正在下载

# download.state.paused
source: Paused — tap to resume
zh_hans: 已暂停 — 点击继续

# download.state.completed
source: Downloaded
zh_hans: 已下载

# download.state.failed
source: Failed — tap to retry
zh_hans: 下载失败 — 点击重试

# download.state.cancelled
source: Cancelled — tap to retry
zh_hans: 已取消 — 点击重试

# error.unknown
source: Unknown error
zh_hans: 未知错误

# error.choose_channel
source: Please select a channel first.
zh_hans: 请先选择一个频道。

# error.load_channels
source: Failed to load channels. Please check your network connection.
zh_hans: 频道加载失败，请检查网络连接。

# error.refresh_channels
source: Failed to refresh channels.
zh_hans: 频道刷新失败。

# error.load_songs
source: Failed to load songs. Please check your network connection.
zh_hans: 歌曲列表加载失败，请检查网络连接。

# error.load_more_songs
source: Failed to load more songs.
zh_hans: 加载更多歌曲失败。

# network.invalid_url
source: Invalid URL
zh_hans: 无效的 URL 地址

# network.no_data
source: The server returned no data.
zh_hans: 服务器没有返回数据。

# network.decoding_failed
source: Unable to read the server response.
zh_hans: 无法解析服务器数据。

# network.server_error
source: Server error: %@
zh_hans: 服务器错误：%@

# network.client_status
source: Client error: %ld
zh_hans: 客户端错误：%ld

# network.server_status
source: Server error: %ld
zh_hans: 服务器错误：%ld

source: Network connection failed.
zh_hans: 网络连接失败。

# network.offline
source: You appear to be offline. The request will retry when possible.
zh_hans: 当前似乎处于离线状态，系统会在条件允许时重试。

# network.timed_out
source: The request timed out. Please try again.
zh_hans: 请求超时，请重试。

# network.invalid_configuration
source: The content service is not configured correctly.
zh_hans: 内容服务配置不正确。

# network.insecure_transport
source: An insecure content URL was blocked. Configure an HTTPS content provider.
zh_hans: 已阻止不安全的内容链接，请配置 HTTPS 内容服务。

# app.configuration_failed
source: Baidu FM could not load its interface. Please reinstall the app or contact support.
zh_hans: 百度 FM 无法加载界面，请重新安装或联系支持。

# playback.failed
source: This track could not be played. Please try again.
zh_hans: 无法播放这首歌曲，请重试。

# playback.unavailable
source: Choose a track before starting playback.
zh_hans: 请先选择歌曲再开始播放。

# download.invalid_url
source: The download URL is invalid.
zh_hans: 下载链接无效。

# download.already_exists
source: This song is already downloaded.
zh_hans: 该歌曲已下载。

# download.task_missing
source: The download task no longer exists.
zh_hans: 下载任务不存在。

# download.disk_space
source: There is not enough disk space.
zh_hans: 磁盘空间不足。

# download.network_error
source: The download failed because of a network error.
zh_hans: 网络错误导致下载失败。

# download.cancelled
source: The download was cancelled.
zh_hans: 下载已取消。

# download.file_missing
source: The downloaded file is missing. Download it again.
zh_hans: 已下载文件缺失，请重新下载。

# download.storage_error
source: The download could not be saved: %@
zh_hans: 无法保存下载文件：%@

# lyrics.invalid
source: Invalid lyrics format
zh_hans: 歌词格式无效

# lyrics.load_failed
source: Failed to load lyrics
zh_hans: 歌词加载失败

# lyrics.quality.none
source: No lyrics
zh_hans: 无歌词

# lyrics.quality.poor
source: Few lyric lines
zh_hans: 歌词较少

# lyrics.quality.basic
source: Basic lyrics
zh_hans: 基本歌词

# lyrics.quality.good
source: Complete lyrics
zh_hans: 完整歌词
