Repository: belm/BaiduFM-Swift
Catalog: Sources/BaiduFM/*.lproj/Main.strings
Languages: zh_hans

# d5T-oP-9VV.text
source: Song
zh_hans: 歌名

# LUT-8n-Cc1.text
source: Artist
zh_hans: 歌手

# TgU-op-uaU.text
source: Album
zh_hans: 专辑

# N6c-EB-q1B.title
source: Home
zh_hans: 首页

# ZMJ-NI-n1l.title
source: Home
zh_hans: 首页

# IX6-YY-iou.normalTitle
source: Channels
zh_hans: 频道

# ygV-8V-Wxx.title
source: Channels
zh_hans: 歌曲分类

# Th9-iq-aiv.title
source: Channels
zh_hans: 分类

# f3d-ws-dYg.title
source: Songs
zh_hans: 歌曲列表

# vxu-bX-1iG.title
source: Songs
zh_hans: 列表

# uId-9w-RdI.title
source: Downloads
zh_hans: 下载列表

# W7d-DW-2vw.title
source: My Likes
zh_hans: 收藏列表

# rZL-84-edu.title
source: Recently Played
zh_hans: 最近播放
